<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: khaki;
        }
        h1
        {
            background-color: skyblue;
        }
        img
        {
            position: relative;
            height: 250px;
            width: 250px;
            left: 30px;
            border: 2px solid red;
            border-radius: 10px;
            box-shadow: 5px 5px 30px black;
        }
        button
        {
            position: relative;
            top: 100px;
            right: 130px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px grey;
            background-color: pink;
        }
    </style>
</head>
<body>
    <center>
        <h1>Show and Hide</h1>
        <br><br>
    <img src="image.jpg" alt="" id="img1">
    <button onclick="change()" id="d1">Hide</button>
    <script type="text/javascript" src="myscript.js"></script>
</center>
</body>
</html>